[offset:400]
[00:12.46] <00:12.46> I <00:12.69> would <00:13.02> like <00:13.78> to <00:14.03> leave <00:14.56> this <00:15.11> city
[00:16.28] <00:16.28> This <00:16.56> old <00:17.07> town <00:17.66> don't <00:18.13> smell <00:18.94> too <00:19.52> pretty <00:20.04> and
[00:21.14] <00:21.14> I <00:21.42> can <00:21.69> feel <00:22.20> the <00:22.49> warnin' <00:23.34> signs
[00:24.76] <00:24.76> Runnin' <00:25.15> around <00:26.02> my <00:26.59> mind
[00:29.41] <00:29.41> And <00:29.71> when <00:30.07> I <00:31.07> leave <00:31.55> this <00:32.11> island
[00:32.92] <00:32.92> I'll <00:33.16> book <00:33.51> myself <00:34.49> into <00:34.69> a <00:34.89> soul <00:35.83> asylum
[00:37.72] <00:37.72> 'Cause <00:37.92> I <00:38.25> can <00:38.43> feel <00:39.04> the <00:39.32> warnin' <00:40.21> signs
[00:41.54] <00:41.54> Runnin' <00:42.22> around <00:42.85> my <00:43.83> mind
[00:46.42] <00:46.42> So <00:46.62> here <00:47.02> I <00:47.45> go
[00:49.04] <00:49.04> I'm <00:49.25> still <00:49.77> scratchin' <00:50.38> around <00:51.14> in <00:51.35> the <00:51.74> same <00:52.21> old <00:52.71> hole
[00:53.81] <00:53.81> My <00:54.02> body <00:54.42> feels <00:54.82> young <00:55.30> but <00:55.58> my <00:55.89> mind <00:56.88> is <00:57.10> very <00:57.85> old
[01:03.02] <01:03.02> So <01:03.22> what <01:03.59> do <01:03.79> you <01:04.06> say?
[01:05.64] <01:05.64> You <01:05.86> can't <01:06.44> give <01:06.67> me <01:06.90> the <01:07.21> dreams <01:07.81> that <01:08.01> are <01:08.18> mine <01:08.83> anyway
[01:10.34] <01:10.34> You're <01:10.61> half <01:11.45> the <01:11.68> world <01:12.23> away
[01:14.79] <01:14.79> Half <01:15.56> the <01:15.79> world <01:16.43> away
[01:19.01] <01:19.01> Half <01:19.79> the <01:20.00> world <01:20.76> away
[01:22.32] <01:22.32> I've <01:22.53> been <01:22.71> lost
[01:23.38] <01:23.38> I've <01:23.58> been <01:23.90> found
[01:24.40] <01:24.40> But <01:24.67> I <01:24.97> don't <01:25.47> feel <01:25.94> down
[01:42.78] <01:42.78> And <01:43.01> when <01:43.31> I <01:44.37> leave <01:44.88> this <01:45.41> planet
[01:46.27] <01:46.27> You <01:46.48> know <01:46.89> I'd <01:47.31> stay <01:47.84> but <01:48.04> I <01:48.37> just <01:49.05> can't <01:49.65> stand <01:49.98> it <01:50.21> and
[01:51.21] <01:51.21> I <01:51.49> can <01:51.79> feel <01:52.30> the <01:52.61> warnin' <01:53.46> signs
[01:54.85] <01:54.85> Runnin' <01:55.16> around <01:56.08> my <01:56.82> mind
[01:59.45] <01:59.45> And <01:59.70> if <01:59.93> I <02:00.88> could <02:01.09> leave <02:01.63> this <02:02.14> spirit
[02:03.04] <02:03.04> I'll <02:03.24> find <02:03.61> me <02:03.82> a <02:04.14> hole <02:04.67> and <02:05.04> I'll <02:05.85> live <02:06.43> in <02:06.73> it <02:06.93> and
[02:08.05] <02:08.05> I <02:08.29> can <02:08.58> feel <02:09.07> the <02:09.38> warnin' <02:10.29> signs
[02:11.63] <02:11.63> Runnin' <02:12.04> around <02:12.88> my <02:13.52> mind
[02:16.76] <02:16.76> Here <02:17.07> I <02:17.55> go
[02:19.10] <02:19.10> I'm <02:19.33> still <02:19.92> scratchin' <02:20.38> around <02:21.23> in <02:21.45> the <02:21.98> same <02:22.35> old <02:22.79> hole
[02:23.83] <02:23.83> My <02:24.05> body <02:24.42> feels <02:24.60> young <02:25.37> but <02:25.58> my <02:25.77> mind <02:26.94> is <02:27.17> very <02:27.94> old
[02:33.04] <02:33.04> So <02:33.26> what <02:33.67> do <02:33.89> you <02:34.25> say?
[02:35.74] <02:35.74> You <02:35.96> can't <02:36.50> give <02:36.74> me <02:36.95> the <02:37.30> dreams <02:37.84> that <02:38.07> are <02:38.44> mine <02:38.94> anyway
[02:40.43] <02:40.43> You're <02:40.66> half <02:41.46> the <02:41.70> world <02:42.31> away
[02:44.89] <02:44.89> Half <02:45.64> the <02:45.85> world <02:46.47> away
[02:49.07] <02:49.07> Half <02:49.80> the <02:50.01> world <02:50.59> away
[02:52.38] <02:52.38> I've <02:52.58> been <02:52.78> lost
[02:53.41] <02:53.41> I've <02:53.62> been <02:53.96> found
[02:54.51] <02:54.51> But <02:54.72> I <02:54.92> don't <02:55.46> feel <02:55.96> down
[02:58.61] <02:58.61> No, <02:58.83> I <02:59.02> don't <02:59.62> feel <03:00.11> down
[03:02.73] <03:02.73> No, <03:02.95> I <03:03.15> don't <03:03.40> feel <03:04.16> down
[03:14.89] <03:14.89> I <03:15.08> don't <03:15.46> feel <03:16.37> down
[03:19.08] <03:19.08> I <03:19.26> don't <03:19.43> feel <03:20.52> down
[03:23.47] <03:23.47> Don't <03:23.70> feel <03:24.71> down