[offset:400]
[00:12.46] I would like to leave this city
[00:16.28] This old town don't smell too pretty and
[00:21.14] I can feel the warnin' signs 
[00:24.76] Runnin' around my mind
[00:29.41] And when I leave this island
[00:32.92] I'll book myself into a soul asylum
[00:37.72] 'Cause I can feel the warnin' signs
[00:41.54] Runnin' around my mind
[00:46.42] So here I go
[00:49.04] I'm still scratchin' around in the same old hole
[00:53.81] My body feels young but my mind is very old
[01:03.02] So what do you say?
[01:05.64] You can't give me the dreams that are mine anyway
[01:10.34] You're half the world away
[01:14.79] Half the world away
[01:19.01] Half the world away
[01:22.32] I've been lost
[01:23.38] I've been found
[01:24.40] But I don't feel down
[01:42.78] And when I leave this planet
[01:46.27] You know I'd stay but I just can't stand it and
[01:51.21] I can feel the warnin' signs
[01:54.85] Runnin' around my mind
[01:59.45] And if I could leave this spirit
[02:03.04] I'll find me a hole and I'll live in it and
[02:08.05] I can feel the warnin' signs
[02:11.63] Runnin' around my mind
[02:16.76] Here I go
[02:19.10] I'm still scratchin' around in the same old hole
[02:23.83] My body feels young but my mind is very old
[02:33.04] So what do you say?
[02:35.74] You can't give me the dreams that are mine anyway
[02:40.43] You're half the world away
[02:44.89] Half the world away
[02:49.07] Half the world away
[02:52.38] I've been lost
[02:53.41] I've been found
[02:54.51] But I don't feel down
[02:58.61] No, I don't feel down
[03:02.73] No, I don't feel down
[03:14.89] I don't feel down
[03:19.08] I don't feel down
[03:23.47] Don't feel down