[offset:400]
[00:38.50] Good boy
[00:40.02] Từng phút cứ mãi trôi xa phai nhòa dần kí ức giữa đôi ta
[00:43.95] Từng chút nỗi nhớ hôm qua đâu về lạc bước cứ thế phôi pha
[00:47.95] Con tim giờ không cùng chung đôi nhịp
[00:49.90] Nụ cười lạnh băng còn đâu nồng ấm thân quen
[00:47.95] Vô tâm làm ngơ thờ ơ tương lai ai ngờ
[00:53.90] Quên đi mộng mơ ngày thơ tan theo sương mờ
[00:55.12] Mưa lặng thầm đường vắng chiều nay
[00:57.12] In giọt lệ nhòe khóe mắt sầu cay
[00:59.15] Bao hẹn thề tàn úa vụt bay
[01:01.35] Trôi dạt chìm vào những giấc nồng say
[01:03.12] Quay lưng chia hai lối, còn một mình anh thôi
[01:05.12] Giả dối bao trùm bỗng chốc lên ngôi
[01:07.20] Trong đêm tối bầu bạn cùng đơn côi
[01:08.95] Suy tư anh kìm nén đã bốc cháy yêu thương trao em rồi
[01:11.12] Đốt sạch hết
[01:12.22] Son môi hồng vương trên môi bấy lâu
[01:13.95] Hương thơm dịu êm mê man bấy lâu (đốt sạch hết)
[01:15.12] Anh không chờ mong quan tâm nữa đâu
[01:17.00] Tương lai từ giờ như bức tranh em quên tô màu (đốt sạch hết)
[01:19.12] Xin chôn vùi tên em trong đớn đau
[01:20.95] Nơi hiu quạnh tan hoang ngàn nỗi đau (đốt sạch hết)
[01:23.00] Dư âm tàn tro vô vọng phía sau
[01:24.01] Đua chen dày vò xâu xé quanh thân xác nát nhàu
[01:25.95] Chạy ngay đi, trước khi
[01:27.95] Mọi điều dần tồi tệ hơn
[01:29.95] Chạy ngay đi, trước khi
[01:31.95] Lòng hận thù cuộn từng cơn
[01:33.95] Tựa giông tố đến bên ghé thăm
[01:35.95] Từ nơi hố sâu tối tăm
[01:37.15] Chạy đi, trước khi
[01:38.95] Mọi điều dần tồi tệ hơn
[01:41.12] Không còn ai cạnh bên em ngày mai
[01:43.12] Tạm biệt một tương lai ngang trái
[01:45.12] Không còn ai cạnh bên em ngày mai
[01:46.95] Tạm biệt một tương lai ngang trái
[01:48.95] Không còn ai cạnh bên em ngày mai
[01:49.95] Tạm biệt một tương lai ngang trái
[01:52.95] Không còn ai cạnh bên em ngày mai
[01:53.22] Tạm biệt một tương lai ngang trái
[01:55.95] Yeah, buông bàn tay
[01:58.95] Buông xuôi hi vọng buông bình yên (buông)
[02:00.95] Đâu còn nguyên tháng ngày rực rỡ phai úa hằn sâu triền miên
[02:03.95] Vết thương cứ thêm, khắc thêm, mãi thêm
[02:04.95] Chà đạp vùi dập dẫm lên tiếng yêu ấm êm
[02:06.95] Nhìn lại niềm tin từng trao giờ sao
[02:08.95] Sau bao ngu muội sai lầm anh vẫn yếu mềm
[02:11.95] Căn phòng giam cầm thiêu linh hồn cô độc em trơ trọi kêu gào xót xa
[02:14.95] Căm hận tuôn trào dâng lên nhuộm đen ghì đôi vai đừng mong chờ thứ tha
[02:18.95] Ah, chính em gây ra mà
[02:20.95] Những điều vừa diễn ra
[02:21.95] Chính em gây ra mà, chính em gây ra mà
[02:24.12] Những điều vừa diễn ra
[02:25.12] Hết thật rồi
[02:25.50] Đốt sạch hết
[02:26.95] Son môi hồng vương trên môi bấy lâu
[02:28.95] Hương thơm dịu êm mê man bấy lâu (đốt sạch hết)
[02:30.12] Anh không chờ mong quan tâm nữa đâu
[02:31.95] Tương lai từ giờ như bức tranh em quên tô màu (đốt sạch hết)
[02:34.12] Xin chôn vùi tên em trong đớn đau
[02:36.95] Nơi hiu quạnh tan hoang ngàn nỗi đau (đốt sạch hết)
[02:37.70] Dư âm tàn tro vô vọng phía sau
[02:39.95] Đua chen dày vò xâu xé quanh thân xác nát nhàu
[02:41.95] Chạy ngay đi, trước khi
[02:43.02] Mọi điều dần tồi tệ hơn
[02:45.95] Chạy ngay đi, trước khi
[02:46.95] Lòng hận thù cuộn từng cơn
[02:47.95] Tựa giông tố đến bên ghé thăm
[02:50.95] Từ nơi hố sâu tối tăm
[02:52.95] Chạy đi, trước khi
[02:54.95] Mọi điều dần tồi tệ hơn
[02:55.95] Không còn ai cạnh bên em ngày mai
[02:57.95] Tạm biệt một tương lai ngang trái
[03:00.95] Không còn ai cạnh bên em ngày mai
[03:01.35] Tạm biệt một tương lai ngang trái
[03:03.95] Không còn ai cạnh bên em ngày mai
[03:05.95] Tạm biệt một tương lai ngang trái
[03:07.95] Không còn ai cạnh bên em ngày mai
[03:09.95] Tạm biệt một tương lai ngang trái
[03:11.95] Đốt sạch hết
[03:13.95] Ohhh...
[03:17.95] (Chính em gây ra mà, chính em gây ra mà)
[03:18.95] Đốt sạch hết
[03:19.95] Ohhh...
[03:24.95] Haizzz...
[03:26.95] Đừng nhìn anh với khuôn mặt xa lạ, xin
[03:30.95] Đừng lang thang trong tâm trí anh từng đêm nữa
[03:33.95] Quên đi, quên đi hết đi
[03:35.95] Quên đi, quên đi hết đi
[03:38.45] Thắp lên điều đáng thương lạnh giá ôm trọn giấc mơ vụn vỡ
[03:41.95] Bốc cháy lên cơn hận thù trong anh (quên đi, quên đi, quên đi hết đi)
[03:43.95] Cơn hận thù trong anh
[03:44.95] Bốc cháy lên cơn hận thù trong anh
[03:46.95] Ai khơi dậy cơn hận thù trong anh?
[03:48.95] Bốc cháy lên cơn hận thù trong anh (quên đi, quên đi, quên đi hết đi)
[03:47.95] Cơn hận thù trong anh
[03:51.95] Bốc cháy lên cơn hận thù trong anh
[03:54.95] Ai khơi dậy cơn hận thù trong anh? (ai cô đơn rồi)
[03:56.95] Không còn ai cạnh bên em ngày mai
[03:58.65] Tạm biệt một tương lai ngang trái (ai cô đơn rồi)
[04:00.95] Không còn ai cạnh bên em ngày mai
[04:01.95] Tạm biệt một tương lai ngang trái (ai cô đơn rồi)
[04:04.95] Không còn ai cạnh bên em ngày mai
[04:06.95] Tạm biệt một tương lai ngang trái (ai cô đơn rồi)
[04:07.95] Không còn ai cạnh bên em ngày mai
[04:10.95] Tạm biệt một tương lai ngang trái
[04:12.95] Hello MvtTeam